Robotic Voice: "You survived?! WOOOOW how the Plar did you pull that of?!"
Robotic Voice: "Well, not that it matters, it's pretty much over from this point on.."
Robotic Voice: "Pay attention to the switches, 'which switch' would be the 'switch which' will open the door?!"
Robotic Voice: "ahahahahahah loving this earthling language! This sure switches things up.. AHAHAHAH briliant!"
Robotic Voice: "My battery is almost depleted, i need to rest, or maybe, i need to 'switch' my batteries! ahahahahah good luck!"