Robotic Voice: "h.. hi.. hello? hey there!"
Robotic Voice: "Well.. i can't say this looks very promising.."
Robotic Voice: "Don't be scared! There are good news and bad news!"
Robotic Voice: "The bad news are your ship crashed in an alien planet, plus, everyone you know, well.. knew, just died a horrifying death."
Robotic Voice: "You were lucky enough to survive the crash, but the ship is powered down and if you leave that ray of light you will not survive."
Robotic Voice: "Chances of success.. negative 1'000'000 %"
Robotic Voice: "But wait! I said there were also good news!!"
Robotic Voice: "That was a lie.. there aren't any.. You are pretty much Plarb, that means fu... fun! yeah, it means fun!"
Robotic Voice: "I hope you remember how mirrors work.. good luck!"